Asset allocation continued
Figure 7.4 | Asset allocation: simple averages
The simple average proportions of assets held in the headline categories equities, bonds, and other investments, are very similar to the weighted average
proportions, suggesting small and large schemes invest similarly at this level of granularity.
Asset class
Breakdown of other investments
Year/The Purple Other Cash and Diversified Absolute Insurance
Book dataset Equities Bonds investments deposits Property Annuities growth funds returns policies Hedge funds Miscellaneous
2006 52.6% 22.6% 24.8% 3.9% 2.1% έΑΥ έΑΥ έΑΥ 14.9% έΑΥ 3.6%
2011 43.7% 32.6% 23.7% 4.9% 2.7% έΑΥ έΑΥ έΑΥ 11.8% 1.0% 3.3%
2016 36.8% 41.1% 22.1% 5.4% 3.7% 2.4% έΑΥ έΑΥ 1.2% 7.9% 1.5%
2017 34.5% 41.4% 24.1% 3.6% 3.7% 6.8% έΑΥ έΑΥ 0.7% 7.9% 1.3%
2018 32.4% 43.1% 24.5% 1.8% 3.3% 8.9% έΑΥ έΑΥ 0.6% 8.5% 1.4%
2019 30.4% 47.0% 22.7% -0.8% 3.4% 9.4% έΑΥ έΑΥ 0.5% 8.9% 1.3%
2020 27.8 % 52.3% 19.9% -3.2% 3.4% 9.7% έΑΥ έΑΥ 0.6% 7.9% 1.7%
2021 25.8% 58.0% 16.3% -6.6% 3.2% 10.6% έΑΥ έΑΥ 0.6% 6.9% 1.7%
2022 27.1 % 58.5% 14.4% -7.5 % 3.0% 10.7% έΑΥ έΑΥ 0.6% 6.0% 1.6%
2023 23.1% 62.9% 14.0% -10.8% 2.8% 11.5% 6.7% 1.7% έΑΥ έΑΥ 1.9%
2024 17.8 % 66.1% 16.1% -8.9% 2.8% 13.8% 5.2% 1.3% έΑΥ έΑΥ 1.9%
2025 14.9% 70.7% 14.4% -10.7% 2.3% 16.4% 3.8% 1.1% έΑΥ έΑΥ 1.5%
Note: figures may not sum to 100 per cent or the έΑαOther investmentsέΑβ total because of rounding.
The category έΑαbondsέΑβ represents those physically held as well as other investments whose economic characteristics resemble bonds, such as LDI.
From 2023 the categories έΑαinsurance policiesέΑβ and έΑαhedge fundsέΑβ have been discontinued. There are two new categories: έΑαdiversified growth fundsέΑβ and
έΑαabsolute returnsέΑβ.
The simple average proportion of assets held in cash and deposits being negative represents a large number of schemes with significant negative cash
holdings which are likely to be related to investments such as swaps and repurchase agreements.
έΑαέΑΥέΑα indicates either that schemes may have been invested in these asset classes but the percentages could not be determined from the data held at the time,
or because the category is new or no longer exists.
Equities Bonds Other investments
Note: figures may not sum to 100 per cent because of rounding.
Source: PPF
egatnecreP
Figure 7.3 | Weighted average asset allocation in total assets
The proportions of assets invested in equities continues to decline, albeit only a little compared to the decreases in prior years. The proportion of assets held
in annuities is a record high at just under 13 per cent.
Asset class
Breakdown of other investments
Year/The Purple Other Cash and Diversified Absolute Insurance
Book dataset Equities Bonds investments deposits Property Annuities growth funds returns policies Hedge funds Miscellaneous
2006 61.1% 28.3% 10.6% 2.3% 4.3% έΑΥ έΑΥ έΑΥ 0.9% έΑΥ 3.1%
2011 41.1% 40.1% 18.8% 4.1% 4.4% έΑΥ έΑΥ έΑΥ 1.6% 2.4% 6.3%
2016 30.3% 51.3% 18.4% 3.0% 4.8% 2.1% έΑΥ έΑΥ 0.1% 6.6% 1.7%
2017 29.0% 55.7% 15.3% -0.9% 5.3% 3.3% έΑΥ έΑΥ 0.1% 6.7% 0.8%
2018 27.0% 59.0% 14.0% -2.5% 4.8% 3.4% έΑΥ έΑΥ 0.1% 7.0% 1.2%
2019 24.0% 62.8% 13.2% -4.4% 5.0% 4.0% έΑΥ έΑΥ 0.3% 7.4% 1.0%
2020 20.4% 69.2% 10.4% -7. 2% 4.9% 5.0% έΑΥ έΑΥ 0.1% 6.8% 0.8%
2021 19.0% 72.0% 9.1% -9.5% 4.7% 6.6% έΑΥ έΑΥ 0.1% 6.1% 0.9%
2022 19.5% 71.6% 8.9% -8.8% 4.6% 6.8% έΑΥ έΑΥ 0.1% 5.2% 1.0%
2023 restated 18.8% 66.5% 14.7% -3.3% 5.3% 7.3 % 1.5% 3.0% έΑΥ έΑΥ 0.9%
2024 15.5% 69.8% 14.7% -5.4% 5.9% 9.7% 1.0% 2.6% έΑΥ έΑΥ 0.9%
2025 15.1% 70.6% 14.3% -7.9% 5.0% 12.9% 0.7% 2.1% έΑΥ έΑΥ 1.5%
Note: figures may not sum to 100 per cent or the έΑαOther investmentsέΑβ total because of rounding.
The category έΑαbondsέΑβ represents those physically held as well as other investments whose economic characteristics resemble bonds, such as LDI.
From 2023 the categories έΑαinsurance policiesέΑβ and έΑαhedge fundsέΑβ have been discontinued. There became two new categories: έΑαdiversified growth fundsέΑβ
and έΑαabsolute returnsέΑβ.
The weighted average proportion of assets held in cash and deposits is negative. Negative cash holdings are likely to relate to investments such as swaps
and repurchase agreements held as part of LDI strategies.
έΑαέΑΥέΑα indicates either that schemes may have been invested in these asset classes but the percentages could not be determined from the data held at the time,
or because the category is new or no longer exists.
100
25% 24% 22% 24% 25% 23% 20% 16% 14% 14% 16% 14%
80
23%
60 33%
41% 41% 43% 47% 52% 58% 59% 63% 66% 71%
40
53%
20 44% 37% 34% 32% 30% 28% 26% 27% 23% 18% 15%
0
2006 2011 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
Year
Equities Bonds Other investments
Note: figures may not sum to 100 per cent because of rounding.
Source: PPF
egatnecreP
10 11
The Purple Book 2025 01 02 03 04 05 06 07 08 09 Claims and PPF 12
Executive The Scheme Scheme Funding history Insolvency Asset Risk PPF levy schemes in compensation PPF risk Charts 22
Introduction Overview summary data demographics funding and sensitivities risk allocation reduction 2024/25 assessment 2024/25 developments Appendix Glossary and tables
100
11% 19% 18% 15% 14% 13% 10% 9% 9% 15% 15% 14%
80
28%
60 40%
51% 56% 59% 63% 69% 72% 72% 67% 70% 71%
40
61%
20 41% 30% 29% 27% 24% 20% 19% 19% 19% 15% 15%
0
2006 2011 2016 2017 2018 2019 2020 2021 2022 2023 restated 2024 2025
Year