Asset allocation continued
Figure 7.9 | Weighted averages of equity and bond holdings split by asset size
Larger schemes tend to hold a higher proportion of private/unquoted equity within their equity portfolio, and a higher proportion of private debt in their
bond portfolio.
Bonds Equities
Total assets Government Corporate – Corporate – Unquoted/
Asset size £bn fixed-interest public markets private debt Index-linked UK quoted Overseas quoted Private
Under £5m 2.6 31.1% 32.9% 0.3% 35.7% 30.1% 67.7% 2.2%
£5m–£10m 5.0 31.6% 30.4% 0.2% 37 .8 % 25.7% 71.2% 3.1%
£10m–£50m 36.8 30.9% 26.9% 1.4% 40.8% 16.3% 76.5% 7. 2%
£50m–£100m 35.2 28.0% 23.6% 3.4% 45.0% 10.2% 76.0% 13.8%
£100m–£1bn 261.5 25.0% 25.5% 4.6% 44.9% 7.3 % 69.5% 23.2%
Over £1bn 727.0 18.1% 29.0% 8.5% 44.4% 3.2% 42.9% 53.9%
Government fixed-interest Corporate bonds – public markets Corporate bonds – private debt Index-linked securities UK equities Overseas equities Unquoted equities
Source: PPF
egatnecreP
Figure 7.10 | Weighted average asset allocation by s179 funding ratio
The majority of scheme assets are invested in equities and bonds for all funding ratio groups.
Total assets Cash and Diversified Absolute
Funding ratio £bn Equities Bonds deposits Property Annuities growth funds returns Miscellaneous
Under 50% 1.7 3.5% 82.0% -36.2% 0.6% 46.7% 2.5% 0.6% 0.3%
50%–75% 6.9 20.1% 106.0% -42.4% 4.1% 3.6% 3.6% 2.7% 2.3%
75%–100% 128.9 13.0% 98.8% -27.4% 4.9% 2.8% 1.1% 4.3% 2.5%
100% and over 930.6 15.4% 66.3% -4.8% 5.1% 14.3% 0.7% 1.8% 1.2%
Bonds Equity
100
80
60
40
20
Source: PPF
0
Under £5m £5m–£10m £10m–£50m £50m–£100m £100m–£1bn Over £1bn Under £5m £5m–£10m £10m–£50m £50m–£100m £100m–£1bn Over £1bn
Asset size
egatnecreP
10 11
The Purple Book 2025 01 02 03 04 05 06 07 08 09 Claims and PPF 12
Executive The Scheme Scheme Funding history Insolvency Asset Risk PPF levy schemes in compensation PPF risk Charts 25
Introduction Overview summary data demographics funding and sensitivities risk allocation reduction 2024/25 assessment 2024/25 developments Appendix Glossary and tables
160
140
120
47%
100
14%
80 7% 106%
14% 60 99%
36% 38% 41% 45% 45% 44%
23%
40
82%
66%
54% 20
20% 13% 15%
68% 0
71%
55%%
9%
77% -20 -36% -42%
-27%
33% 30% 76% -40
27%
24% 26% 69%
-60
29% Under 50% 50%–75% 75%–100% 100% and over
43% Funding ratio
31% 32% 31% 28% 25% 30% 26% Cash and deposits Equities Bonds Property Annuities Diversified growth funds Absolute returns Miscellaneous
18% 16%
10% 7%