Asset allocation continued
Figure 7.11 | Weighted average asset allocation of schemes by scheme maturity Figure 7.12 | Weighted average asset allocation of schemes by scheme status
As scheme maturity increases, the combined proportion of bonds and annuities increases. Open schemes have a lower proportion of bonds, and a higher proportion of equities, than closed schemes.
Proportion of liabilities Total assets Cash and Diversified Absolute Total assets Cash and Diversified Absolute
relating to current pensioners £bn Equities Bonds deposits Property Annuities growth funds returns Miscellaneous Scheme status £bn Equities Bonds deposits Property Annuities growth funds returns Miscellaneous
Under 25% 24.0 18.7% 68.8% -2.0% 5.9% 2.7% 2.3% 2.7% 0.9% Open 155.6 42.1% 49.7% -3.4% 6.5% 0.5% 0.2% 2.4% 2.0%
25%–50% 288.9 27.6% 63.8% -6.7% 5.7% 5.7% 0.5% 1.9% 1.5% Closed to new members 368.1 13.7% 75.3% -5.2% 6.1% 5.5% 0.7% 2.4% 1.5%
50%–75% 646.2 10.9% 7 7.3 % -10.5% 5.0% 12.7% 0.9% 2.2% 1.5% Closed to new benefit accrual 519.8 8.8% 76.3% -11.5% 4.0% 18.4% 0.9% 1.9% 1.2%
75%–100% 109.0 6.5% 48.5% 3.4% 2.8% 35.5% 0.3% 2.4% 0.6%
egatnecreP
120
100
80
60
40
20
0
-20
Scheme status
Cash and deposits Equities Bonds Property Annuities Diversified growth funds Absolute returns Miscellaneous
egatnecreP
10 11
The Purple Book 2025 01 02 03 04 05 06 07 08 09 Claims and PPF 12
Executive The Scheme Scheme Funding history Insolvency Asset Risk PPF levy schemes in compensation PPF risk Charts 26
Introduction Overview summary data demographics funding and sensitivities risk allocation reduction 2024/25 assessment 2024/25 developments Appendix Glossary and tables
120
18%
6%
6%
100 6% 13%
6% 6%
80 36% 50%
75%
60 64% 76%
69% 77%
40
49% 42%
20
28%
14% 9%
19% 11% 6% -12%
0
-7% -10%
Open Closed to Closed to new
-20
new members benefit accrual
0%–25% 25%–50% 50%–75% 75%–100%
Proportion of liabilities relating to current pensioners
Cash and deposits Equities Bonds Property Annuities Diversified growth funds Absolute returns Miscellaneous
Source: PPF
Note: the high proportion in ‘annuities’ for mature schemes is mostly driven by the 30 or so largest holdings in this category. These account for around four per cent of the number of schemes in
this category.